# OLX-App

app/: build.gradle  google-services.json
app/src/androidTest/java/williamlopes/cursoandroid/olx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/williamlopes/cursoandroid/olx/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesAnuncioActivity.java  MeusAnunciosActivity.java
app/src/main/java/williamlopes/cursoandroid/olx/adapter/: AdapterAnuncios.java
app/src/main/java/williamlopes/cursoandroid/olx/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java
app/src/main/java/williamlopes/cursoandroid/olx/model/: Anuncio.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_local_roxo_24dp.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_anuncio.xml  adapter_anuncio.xml  content_meus_anuncios.xml  dialog_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/williamlopes/cursoandroid/olx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
